*{
  margin: 0;
  padding: 0;
}

th{
    cursor: pointer;
    color:#fff;
    background-color: #333;

  }

  .hover-click{
  cursor: pointer;
  font-weight: bold;
  }

.header-class {
  display: grid;
  align-items: center;
  height: 70px;
  font-size: 40px;
  background-color: #333;
  color:green;
}

.header-for-overview {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
  grid-template-rows: 100px;
}

.titleO {
  margin-left: 20px;
}
.desktopwrapper{
  display: grid;
  grid-template-columns: 1fr;
}

.settings {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr)minmax(min-content, 1fr);
  right: 0;
  margin-left: 20px;

}

.settings p {
  margin-top: 10px;
}

.view-all{
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
  align-items: center;
}

.cal-view {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) 1fr;
  align-items: center;
  margin-left: 20px;
}

.entries-wrapper {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
  align-items: center;
  margin-left: 20px;
}

.resource-wrapper {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
  align-items: center;
  margin-left: 20px;
}

#search-input{
  margin-left: 20px;
  border-radius: 2px;
}

.table-wrapper {
  display: flex;
}

th, tr, td {
  text-align: left;
  height: 40px;
  padding-left: 20px;
}

.titleO {
  display: flex;
  align-items: center;
}

select{
  height: 20px;
  width: 40px;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 9px;
  border-radius: 2px;
}

.blue-wrapper {
display: flex;
}

.resource-wrapper select{
width: 70px;
}

.blue-block{
  margin-left: 40%;
  width: 25px;
  height: 25px;
}

table{
  width: 100%;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background: #FFF;
}
tr:nth-child(odd) {
  background:#DCE5EE;
}

th {
  border: 0;
  border-top: 2px solid #333;

}


.hide {
  display: none;
}

.img-machine {
  width: 40px;
  height: 40px;
  margin-top: 5px;
  display: flex;
  align-items: center;
}

th .white {
  color: #fff;
}

th {
  color:#337AB7;
}

/* CSS for mobile*/

.machinelist {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 20px;
  margin-right: 20px;
}

.id037 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 1/2;
}

.mobile-title {
  grid-column: 1/5;
  grid-row: 1/2;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 20px;
}

.fa-tasks {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 50px;

}

.fa-tasks:hover {
  cursor: pointer;
}

.dates {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25px;
  align-items: center;
}

.icon-mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 35px;
  align-items: center;
}

.id001 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 2/3;
  grid-column: 1/5;
}

.mobile-title2 {
  grid-column: 1/5;
  grid-row: 1/2;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.id055 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 3/4;
  grid-column: 1/5;
}

.id048 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 4/5;
  grid-column: 1/5;
}

.id024 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 5/6;
  grid-column: 1/5;
}
